# KDev

./: .gitignore  dependency-reduced-pom.xml  pom.xml
sql/: db.sql
src/main/java/: App.java  Main.java  StandardResponse.java  StatusResponse.java  Task.java  TaskDAO.java
src/main/java/br/com/kdev/task/: ITaskDAO.java  MySQLTaskDAO.java  SQLiteTaskDAO.java  Task.java  TaskController.java  TaskConverter.java  TaskDAO.java  TaskDAOFactory.java
src/main/java/br/com/kdev/task/controller/: TaskController.java
src/main/java/br/com/kdev/task/dao/: ITaskDAO.java  TaskDAO.java  TaskDAOFactory.java
src/main/java/br/com/kdev/task/helper/: TaskConverter.java
src/main/java/br/com/kdev/task/model/: Task.java
src/main/java/br/com/kdev/util/: DAOUtil.java  StandardResponse.java  StatusResponse.java  ValidateParams.java
src/main/resources/: db.properties  log4j.properties
src/test/java/: TaskDAOTest.java  TaskTest.java
src/test/java/br/com/kdev/task/: MySQLTaskDAOTest.java  SQLiteTaskDAOTest.java  TaskConverterTest.java  TaskDAOTest.java  TaskTest.java
src/test/java/br/com/kdev/task/dao/: MySQLTaskDAOTest.java  SQLiteTaskDAOTest.java  TaskDAOTest.java
src/test/java/br/com/kdev/task/helper/: TaskConverterTest.java
src/test/java/br/com/kdev/task/model/: TaskTest.java
